{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {}
}
